{
  "name": "pizza-365-online-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    
    "type": "git",
    "url": "git+https://gitlab.com/quocchienha/pizza-365-online-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/quocchienha/pizza-365-online-store/issues"
  },
  "homepage": "https://gitlab.com/quocchienha/pizza-365-online-store#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.4",
    "nodemon": "^2.0.20"
  }
}
